{
  "name": "beta10-vercel-browserless",
  "version": "1.0.0",
  "description": "Control de jornada Beta10 - Vercel + Browserless (Ultra-rápido)",
  "main": "api/beta10.js",
  "scripts": {
    "build": "echo 'Build completed'",
    "dev": "vercel dev"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [
    "beta10",
    "vercel",
    "browserless"
  ],
  "author": "Beta10 Control",
  "license": "MIT"
}
